<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Smotrim.com</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .first {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .second {
            display: flex;
            justify-content: center; 
        }
        div {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Популярное</h1>
    <p></p>
    <h3 style="text-align: center;">Склифосовский 11 сезон.</h3>   
<img id="img1" style="width: 560px; height: 315px;" src="afisha(1).jpg" alt="">

    <script>
  /*      document.querySelector('.menu').addEventListener('click', function () {
            window.open('menu.html', '_blank',   + ',height=' + screen.height);
        });*/
        document.querySelector('#img1').addEventListener('click', function () {
            window.open('https://drive.google.com/drive/folders/1r9GHT6tPEsd0tqKSKdtE3Q_mu94_yiFh?usp=sharing');
        });
    </script>
</body>
</html>
